# FOXARTY

./: FoxArty.sln  README.md
FoxArty/: App.xaml  App.xaml.cs  FoxArty.csproj  MainWindow.xaml  MainWindow.xaml.cs
FoxArty/Assets/Icons/: Sprite-0001.aseprite
